---
layout: default
---

<!-- Main -->
<section id="main" class="wrapper style1">
    <header class="major">
        <h2>JULIAN BIKEPACK CHALLENGE</h2>
    </header>
    <div class="container">
        <section>
            <h2>GENERAL</h2>
            <p>The Julian Bikepacking Challenge was originally created as a three loop bikepacking route highlighting the incredibly diverse terrain and scenery in San Diego County. The Beach, Desert and Mountain loops are all a mix of pavement, two track and singletrack trails with varying technical levels. Total distance for all three loops is around 450 miles with over 45,000 feet of elevation gain. Total time to do the entire route will be 4-9 days. Each loop has unique character and challenges, and can be done individually.</p>
            <p>A single loop option, known as the BFL, has also been created that combines parts of each of the 3 loops into a big single loop. This loop is close to 300 miles and over 25,000 feet of elevation gain. Should be doable in 3-6 days.</p>
            <p>All the loops start and end at the <a href="https://julian-pie.myshopify.com/">Julian Pie Company</a> in Julian. The address is <a href="https://goo.gl/maps/aFwtZz3AKJq">2225 Main Street, Julian, CA 92036</a>. A perfect place to reward yourself with the famous Julian Apple Pie and ice cream after completing a loop!</p>
            <p>There will be a group start once a year in the Fall (October typically) timed to coincide with a full moon. The official date will be announced here in a blog post and as an event on the Facebook page.</p>
            <p>Try to park off the main street away from the front of businesses if you are going to leave your car.</p>
        </section>
        <section>
            <h2>THE LOOPS</h2>
            <img src="{{ site.baseurl }}/images/jbpcmap.png" class="fit image"/>
            <a href="{{ site.baseurl }}/bfl.html"><h5>The BFL</h5></a>
            <a href="{{ site.baseurl }}/beach-loop.html"><h5>Beach Loop</h5></a>
            <a href="{{ site.baseurl }}/desert-loop.html"><h5>Desert Loop</h5></a>
            <a href="{{ site.baseurl }}/mountain-loop.html"><h5>Mountain Loop</h5></a>
        </section>
        <section>
            <h2>DIFFICULTY</h2>
            <p>This is a tough challenge with a lot of miles and elevation gain in remote areas at times. Do not underestimate how difficult it is to ride a fully loaded bike on dirt and gravel roads. Be realistic with how much distance you can cover taking the elevation gain into account when planning your resupply stops and lodging.</p>
            <p>We highly recomend getting a <a href="http://www.findmespot.com/">Spot Tracker</a> if you are frequent bikepacker. One of the devices can save your life when you get into trouble.</p>
        </section>
        <section>
            <h2>NAVIGATION</h2>
            <p>We highly recommend using a GPS device to navigate. For each loop we provide GPX route files on the <a href="{{ site.baseurl }}/downloads.html">Downloads</a> page.  Some loops can easily be done without a GPS if you have good maps and competent skills. Other loops involve difficult route finding and we note when a GPS is highly recommended.  Obviously you can ride all of these routes without one, but following the GPS tracks will in most cases save you the time spent messing around trying to figure out the right way to go.</p>
            <p>While the standard Garmin Edge devices will work, you are following a line on the screen and battery life is generally poor. A GPS device with an interactive map works better for bikepacking. Hiking devices like the Garmin eTrex models work very well and as a bonus can be run of AA batteries or a USB battery pack.</p>
            <p>Cell phone coverage is generally poor/nonexistent in the remote areas, so do not rely solely on a cell phone for navigation and emergencies.</p>
        </section>
        <section>
            <h2>BIKE & TIRE SELECTION</h2>
            There is no specific bike recommendation for the challenge. A hardtail with regular tires will work well for the Beach Loop, a plus or fat bike for the Desert loop and full-suspension bike for the Mountain Loop. Having said that, you can use whatever you have, whether it's rigid or full-suspension.</p>
            <p>The same can be said for tire selection. There are some rocky sections on the loops, therefore tires with tough sidewalls are recommended. The Desert Loop will have a lot of cactus, so a tubeless conversion is HIGHLY recommended. You will be very busy changing flats otherwise!</p>
        </section>
        <section>
            <h2>SERVICES</h2>
            <p>All loops have some form of services, but except for the coastal part of the Beach Loop, it will not be very frequent - so plan accordingly. We added POIs (points of interest) to each GPS route, including the general location of services.</p>
        </section>
        <section>
            <h2>WATER</h2>
            <p>While there may be natural sources of water on the loops, you will generally have to stock up whenever you get to a service location. If you decide to use a natural source be sure to treat or filter the water accordingly.</p>
        </section>
        <section>
            <h2>LODGING</h2>
            <p>Availability of lodging varies with the remoteness of each loop. Generally the closer to civilization you are the more formal lodging can be found and fewer camping options. Dispersed camping is possible on most of the Desert Loop, but on the Mountain Loop you may want to use the campsites available in the State Park.</p>
        </section>
        <section>
            <h2>FASTEST KNOWN TIMES</h2>
            <h3>BEACH LOOP</h3>
            <table>
                <tr><td>Shane Wesley</td><td>09/04/2016</td><td>22 hours, 2 min</td></tr>
                <tr><td>Rich Wolf</td><td>04/20/2016</td><td>1 day, 1 hours, 52 minutes</td></tr>
                <tr><td>Sam Johnstone</td><td>10/24/2015</td><td>1 day, 3 hours</td></tr>
                <tr><td>Rick Rhetoret &amp; Johan Cronje</td><td>10/24/2015</td><td>1 day, 4 hours, 39 minutes</td></tr>
                <tr><td>Rich Wolf &amp; Shirley DuErmit (TANDEM)</td><td>10/24/2015</td><td>1 day, 19 hours, 30 minutes</td></tr>
            </table>
            <h3>MOUNTAIN LOOP</h3>
            <table>
                <tr><td>Rich Wolf</td><td>04/16/2016</td><td>1 day, 11 hours, 41 minutes</td></tr>
                <tr><td>Johan Cronje</td><td>04/17/2016</td><td>1 day, 18 hours, 57 minutes</td></tr>
                <tr><td>Rich Wolf &amp; Sharon Sell</td><td>10/27/2015</td><td>2 days, 5 hours, 30 minutes</td></tr>
                <tr><td>Steve Boland (With a bike change!)</td><td>10/25/2015</td><td>2 days, 9 hours</td></tr>
            </table>
            <h3>DESERT LOOP</h3>
            <table>
                <tr><td>Shane Wesley</td><td>09/17/2016</td><td>16 hours, 43 minutes</td></tr>
                <tr><td>Rich Wolf</td><td>04/18/2016</td><td>1 day, 2 hours, 53 minutes</td></tr>
                <tr><td>Rich Wolf &amp; Johan Cronje</td><td>11/14/2015</td><td>1 day, 6 hours, 8 minutes</td></tr>
            </table>
            <h3>THE BFL</h3>
            <table>
                <tr><td>No finishers yet!</td><td></td><td></td></tr>
            </table>
            <p>Send me a GPX file or your start-to-finish (not Strava, i.e. moving time) if you want to be added.</p>
        </section>
        <hr />
        <section>
            <h2>DISCLAIMER</h2>
            <p>The content of this website is purely for informational purposes and is intended as a reference guide. The authors and everyone involved in the creation of this website make no warranty of correctness or thoroughness and disclaim any and all liability from its use. Mountain biking is inherently dangerous and it's not wise to do this route alone. USE THIS INFORMATION AT YOUR OWN RISK. A Spot tracker would be a smart device to have with you for emergency extraction.</p>
        </section>
    </div>
</section>